{
    "theme_color": "#3c3a38",
    "background_color": "#373635",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "painel digital de senhas eletr\u00f4nicas",
    "short_name": "painel digital",
    "description": "Painel Digital para controle de senhas",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "maskable.png",
            "sizes": "192x192",      
            "type": "image/x-icon",
            "purpose": "maskable"
        }
    ]
}